# it_api

./: .gitignore  README.md  it_api.sln
it_api/: Program.cs  appsettings.Development.json  appsettings.Production.json  it_api.csproj
it_api/Areas/Holdtime/Controllers/: AdminController.cs  ApiController.cs  BaseController.cs  HoldController.cs  StageController.cs  TargetController.cs
it_api/Areas/Holdtime/Models/: HoldAlertModel.cs  HoldModel.cs  HoldTimeModel.cs  HoldTimeTargetModel.cs  StageModel.cs  StageTargeModel.cs  StageTimeModel.cs  TargetModel.cs
it_api/Areas/Info/Controllers/: AdminController.cs  ApiController.cs  AreaController.cs  BaseController.cs  CategoryController.cs  ChuyenmonController.cs  DepartmentController.cs  EatController.cs  HopthuController.cs  LoaiHDController.cs  MeetingController.cs  NewsController.cs  NganhangController.cs  NguoiphuthuocController.cs  OrderletterController.cs  PersonnelController.cs  PositionController.cs  SalaryController.cs  ShiftController.cs  TinhController.cs  TrinhdoController.cs  WorkingController.cs
it_api/Areas/Info/Models/: CalendarHolidayModel.cs  CalendarModel.cs  CategoryModel.cs  ChamanKhachModel.cs  ChamanModel.cs  ChamcongModel.cs  ChuyenmonModel.cs  HikHCMModel.cs  HikModel.cs  HolidayModel.cs  HopthuModel.cs  HotNewsModel.cs  KhoiModel.cs  LoaiHDModel.cs  MeetingModel.cs  NewsCategoryModel.cs  NewsModel.cs  NganhangModel.cs  NguoiphuthuocModel.cs  OptionModel.cs  OrderletterDetailsModel.cs  OrderletterModel.cs  PersonnelModel.cs  PhongModel.cs  PhonghopModel.cs  PositionModel.cs  SalaryModel.cs  SalaryUserModel.cs  ShiftHolidayModel.cs  ShiftModel.cs  ShiftUserModel.cs  TinhModel.cs  TrinhdoModel.cs
it_api/Areas/Trend/Controllers/: AdminController.cs  BaseController.cs  ImportController.cs  LimitController.cs  LocationController.cs  ObjectController.cs  PointController.cs  PublicController.cs  ReportController.cs  ResultController.cs  TargetController.cs
it_api/Areas/Trend/Models/: ChartDataModel.cs  LimitModel.cs  LimitPointModel.cs  LocationModel.cs  ObjectModel.cs  PointModel.cs  ResultModel.cs  TargetModel.cs  UserObjectModel.cs
it_api/Areas/V1/Controllers/: ApiController.cs  AuthController.cs  BaseController.cs  FileManagerController.cs  ReportController.cs  UserController.cs
it_api/Areas/V1/Models/: CHANGECONTROL_ANBAN_IN.cs  CHANGECONTROL_CAPA.cs  CHANGECONTROL_PHANLOAI.cs  CHANGECONTROL_THANHVIEN.cs  COAModel.cs  DIEUTRASUCO.cs  DIEUTRASUCO_CAPA.cs  DIEUTRASUCO_PARTA.cs  DIEUTRASUCO_PARTB.cs  DTA_CHANGECONTROL.cs  DTA_CHANGECONTROL_A.cs  DTA_CHANGECONTROL_B.cs  DTA_CHANGECONTROL_C.cs  DTA_CHANGECONTROL_D.cs  DTA_CHANGECONTROL_E.cs  DTA_CHANGECONTROL_F.cs  DTA_CHANGECONTROL_G.cs  DTA_CHANGECONTROL_H.cs  DTA_CHANGECONTROL_I.cs  DTA_CHANGECONTROL_J.cs  DTA_CHANGECONTROL_K.cs  LenhXuatXuongModel.cs  SUCO.cs  SUCO_DANHGIA.cs  SUCO_HANHDONG.cs
it_api/Controllers/: HomeController.cs
it_api/Data/: HoldtimeContext.cs  ItContext.cs  NhansuContext.cs  QLSXContext.cs
it_api/Extensions/: EnumExtensions.cs
it_api/Models/: LoginResponse.cs  UserManagerModel.cs  UserModel.cs
it_api/Services/: AesOperation.cs  AuthManager.cs  TinhCong.cs
it_api/Views/Emails/: DueHoldtime.cshtml  Hopthu_add.cshtml  Meeting.cshtml  Orderletter.cshtml  Orderletter_Failed.cshtml  Orderletter_Success.cshtml  OverDueHoldtime.cshtml  Phieuluong.cshtml
it_api/wwwroot/data/info/: BANG LUONG T08.2024.xlsx
it_api/wwwroot/data/info/phep/: Codien.xlsx  HC.xlsx  HCM.xlsx  IT.xlsx  NON.xlsx  QA.xlsx  QC.xlsx  QLSX.xlsx  R&D.xlsx  Xuong.xlsx
it_api/wwwroot/data/trend/khinen/: CA_23_05_24.xlsx  CA_26_04_24.xlsx  Raw data for CA system quality monitoring_2024.xlsx
it_api/wwwroot/data/trend/nuoc/: 1T.xlsx  4T.xlsx  KQ PW 4T (NON, DN) PHA 1,2.xlsx  Raw data for Water system 1000 LH quality monitoring_đến tháng 6-2024.xlsx  Raw data for Water system 4000 LH quality monitoring_đến tháng 6-2024.xlsx  Raw data of 1T.xlsx  Raw data of 4T.xlsx
it_api/wwwroot/data/trend/visinh/: EM XUONG DUNG NGOAI (Thường quy).xlsx  EM XUONG NON.xlsx  Raw data for of microbial results of  equiment quality monitoring_Kho 2023.xlsx  Raw data for of microbial results of  equiment quality monitoring_Kho 2024.xlsx  Raw data for of microbial results of  equiment quality monitoring_QC- GRADE C.xlsx  Raw data for of microbial results of room quality monitoring RD _2024.xlsx  Raw data for of microbial results of room quality monitoring_  RD _2023.xlsx  Raw data for of microbial results of room quality monitoring_QC- GRADE D.xlsx  Raw data for of microbial results of room quality monitoring_TPCN- GRADE D-2023.xlsx  Raw data for of microbial results of room quality monitoring_TPCN- GRADE D-2024.xlsx
it_api/wwwroot/data/trend/visinh/081024/: Raw data for of microbial results of  equiment quality monitoring_Kho 2023.xlsx  Raw data for of microbial results of room quality monitoring_  RD _2023.xlsx  Raw data for of microbial results of room quality monitoring_TPCN- GRADE D-2023.xlsx
it_api/wwwroot/data/trend/visinh/Raw/: Raw data for of microbial results of  equiment quality monitoring_Kho 2024.xlsx  Raw data for of microbial results of  equiment quality monitoring_QC- GRADE C.xlsx  Raw data for of microbial results of room quality monitoring_  RD _2024.xlsx  Raw data for of microbial results of room quality monitoring_QC- GRADE D.xlsx  Raw data for of microbial results of room quality monitoring_TPCN- GRADE D-2024.xlsx
it_api/wwwroot/report/excel/: Baohiem.xlsx  Bảng chấm công.xlsx  Bảng lương.xlsx  Danh sách đăng ký cơm.xlsx  Danhsachnguoiphuthuoc.xlsx  Danhsachnhansu.xlsx  LuongBaohiem.xlsx  Personnel File.xlsx  Phieuluong.xlsx
it_api/wwwroot/report/word/: 3. CK bảo mật thông tin.docx  3. TT Học việc và thử việc.docx  HĐLĐ mẫu.docx
