<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>frontend\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json~RF3ce72485.TMP" />
	  <None Remove="Areas\Trend\Controllers\ObjectController.cs~RF1f228fde.TMP" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\AudioRender.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCCore.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDK.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\AnalyzeData.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\AudioIntercom.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\HCAlarm.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\HCAlarm.lib" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\HCCoreDevCfg.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\HCDisplay.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\HCGeneralCfgMgr.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\HCGeneralCfgMgr.lib" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\HCIndustry.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\HCPlayBack.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\HCPreview.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\HCPreview.lib" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\HCVoiceTalk.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\libiconv2.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\OpenAL32.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\StreamTransClient.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\HCNetSDKCom\SystemTransform.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\PlayCtrl.dll" />
	  <None Remove="C:\Users\tran.dl\.nuget\packages\hik.api\2.0.0\contentFiles\any\any\HikvisionSDK\SuperRender.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FreeSpire.Office" Version="8.2.0" />
		<PackageReference Include="CertificateManager" Version="1.0.8" />
		<PackageReference Include="ColorHashSharp" Version="1.0.0" />
		<PackageReference Include="FreeSpire.XLS" Version="14.2.0" />
		<PackageReference Include="Hik.Api" Version="2.0.0" />
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
		<PackageReference Include="PH.WorkingDaysAndTime" Version="2.0.13" />
		<PackageReference Include="Selenium.Support" Version="4.27.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
		<PackageReference Include="ShiftSharp" Version="2.0.1" />
		<PackageReference Include="WorkTimeCalculator" Version="1.0.5" />
	</ItemGroup>
	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\web.pubxml" />
	</ItemGroup>
	
</Project>
